# ここにmongoDBへのコネクション情報を入れます
#MONGODB_URI = "mongodb+srv://メールアドレス:パスワード@データベース名.zlsie9f.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI  = "mongodb+srv://2201150029xo:{{password}}@test.q27siag.mongodb.net/?retryWrites=true&w=majority"